[versions]
kotlin = "1.8.20"
shadow = "8.1.1"

aws-lambda-java-events = "3.11.1"
aws-lambda-java-core = "1.2.2"
aws-lambda-java-log4j2 = "1.5.1"
awssdk = "2.20.61"

tgbotapi = "7.1.2"

log4j = "2.20.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[libraries]
aws-lambda-java-events = { group = "com.amazonaws", name = "aws-lambda-java-events", version.ref = "aws-lambda-java-events" }
aws-lambda-java-core = { group = "com.amazonaws", name = "aws-lambda-java-core", version.ref = "aws-lambda-java-core" }
aws-lambda-java-log4j2 = { group = "com.amazonaws", name = "aws-lambda-java-log4j2", version.ref = "aws-lambda-java-log4j2" }
dynamodb = { group = "software.amazon.awssdk", name = "dynamodb", version.ref = "awssdk" }

tgbotapi = { group = "dev.inmo", name = "tgbotapi", version.ref = "tgbotapi" }

log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4j" }

[bundles]
log4j = ["log4j-core", "log4j-slf4j-impl"]
aws-lambda = ["aws-lambda-java-events", "aws-lambda-java-core", "aws-lambda-java-log4j2"]
